# research-notation-analysis

./: README.md
gitManager/: .gitignore  pom.xml
gitManager/src/gitmanager/: GitManager.java  RepoManager.java
gitManager/src/gitmanager/directoryManager/: DirectoryManager.java
gitManager/src/gitmanager/properties/: PropertiesManager.java
gitManager/src/gitmanager/report/: GeneralReport.java
gitManager/src/test/: MainTest.java
refactor-analysis/: .gitignore  README.md  default.properties  pom.xml
refactor-analysis/scripts/: dmacros.py
refactor-analysis/src/refactorAnalysis/: Main.java
refactor-analysis/src/refactorAnalysis/commit/: CommitTask.java
refactor-analysis/src/refactorAnalysis/file/: FileTask.java  ThreadCount.java
refactor-analysis/src/refactorAnalysis/file/function/: FunctionAnalyzer.java
refactor-analysis/src/refactorAnalysis/file/notation/: CppStatsAnalyze.java  NotationAnalyzer.java
refactor-analysis/src/refactorAnalysis/folderManager/: FolderManager.java
refactor-analysis/src/refactorAnalysis/git/: GitExplorer.java  GitList.java  GitProject.java
refactor-analysis/src/refactorAnalysis/report/: Report.java
refactor-analysis/src/refactorAnalysis/report/email/: AuthenticatorInstance.java  EmailManager.java
refactor-analysis/src/refactorAnalysis/util/: ExecScript.java
