# This file is a template to "general.properties" file. Just copy this file and rename to "general.properties". Erase this line after that

# list of git projects. Put all url projects on this file (one to each line). End with ".list" to ignore this file on commit
git.list = projects.list


