# This file is a template to "general.properties" file. Just copy this file and rename to "general.properties". Erase this line after that

# list of git projects. Put all url projects on this file (one to each line). End with ".list" to ignore this file on commit
git.list = projects.list

# set number of threads to use (more threads => more faster)
threads.maximum = 3

# path to src2srcml
src2srcml.path = srcML/src2srcml

# path to srcml2src
srcml2src.path = srcML/srcml2src

# path to dmacros.py
dmacros.path = scripts/dmacros.py

# send report from this email. Create a temporary email for this
email.from = 
email.from.password = 

# send report to this email
email.to = 